appname = beego-api
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
jwtkey = "lmvkfdevbmnkofnvbkfnvkf"
cryptkey = "jvndjvndfvjnfjnf"
sqlconn = root:123456@/demo?charset=utf8mb4
