appname = beego-api
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
jwtkey = "lmvkfdevbmnkofnvbkfnvkf"
cryptkey = "jvndjvndfvjnfjnf"
sqlconn = root:123456@tcp(127.0.0.1:3306)/demo?charset=utf8mb4
